public/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>花咲か爺さん</title>
  </head>
  <body>
    <div id="about">
      <h1 id="hanasaka" class="p-v-03">花咲か爺さん</h1>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/about.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    title 花咲か爺さん
  body
    div#about
     h1#hanasaka.p-v-03 花咲か爺さん
    script(src="js/bundle.js")
