src/views/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    title リリベル
  body
    div.header
      div.content
       nav
        h1 リリベル
        ul
         li
          a(href="about.html") リリベルとは
         li
          a(href="about.html") サービス
         li 
          a(href="about.html") 会員登録
         li 
          a(href="about.html") ログイン
       h2#title ペットがいても安心して旅行に。
       h3 
        | 旅行の際に一緒に連れて行けない家族をサポートします。
        br
        | 信頼のペットシッターに出会うことができます。
       form
        div.inner
         h4 シッターに出会う
         div.inputter
          div.location.un
           input(type="textarea" placeholder="お住いはどこですか？")
          div.date.un
           input(type="textarea" placeholder="いつ旅行に行きますか？")
          div.cate.un
           input(type="textarea" placeholder="ペットの種類は？")
          div.un
           submit(type="submit") 検索
    div#container
     div.description
      h3 リリベルの特徴
      hr#sen
      div.colums
       div.colum
        img(src="img/kuma.jpg")
        h6 探しやすい検索
        p
         |あなたに合わせた絞り込み要素や
         br
         |優先順位に応じて検索を高速化します。
       div.colum
        img(src="img/dog6.jpg")
        h6 どこよりも安心
        p 
         |リリベルはどこよりも安心です。
         br
         |日本ペットシッター協会に加盟している、
         br
         |資格を持っているなど掲載する情報には気を配っています。
       div.colum
        img(src="img/dog5.jpg")
        h6 使い方が簡単
        p 旅行に行くだけでも大変な作業の一つにもならないでしょう。
     div.passion
      h2.comment お客様を助けたい。その気持ちから始まりました。 
      p.comments
       |世の中に声は溢れていて、 僕らは関心がなく、それに気づけないのは、
       br
       |イヤホンから流れる耳触りの良い声を世の中だと信じているから。
       br
       |聞こえる人には聞こえている。
       br
       |声が枯れるまで叫び続けている人の声が。 僕らが掻き消してしまった人の声が。
       br
       |何か変わりたいなら、耳を澄ましてみるといい。
       br
       |これまで聞こうとしていなかった声に気づくだろう。
       br
       |僕らの思っていた全ては全てではないのだということに気づくだろう。
       br
       |そして耳を澄ますだけでは物足りなく、声をあげるだろう。
       br
       |その声は、ときに掻き消されてしまうかもしれないが、 今の僕らには聞こえている。
       br
       |イヤホンで耳を塞いで、腰掛けていても何も始まらない。
       br
       br
       |疑問を持て。僕らは立ち上がる。
    footer
     img(src="img/app-icon.png" class="icon")
     h2#apptitle 家族内ファボで新たな旅行体験を。
     div.links
      img(src="img/appstore.png" class="appstore")
     div.com
      div.company
       ul
        li 運営会社
        li お問い合わせ
        li ヘルプ
      div.copy
       p
        small#small Copyright (C) aranami, Inc. All rights reserved.
    script(src="js/bundle.js")

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/relivel-icon3.png">
    <title>リリベル</title>
  </head>
  <body>
    <div class="header">
      <div class="content">
        <nav>
          <h1> <img src="img/riri.png" width="200px"></h1>
          <ul>
            <li><a href="about.html">リリベルとは</a></li>
            <li><a href="about.html">サービス</a></li>
            <li> <a href="about.html">会員登録</a></li>
            <li> <a href="about.html">ログイン</a></li>
          </ul>
        </nav>
        <h2 id="title">最高の旅行に、最大の安心を。</h2>
        <h3>
           
          旅行の際に一緒に連れて行けない家族をサポートします。<br>信頼のペットシッターに出会うことができます。
        </h3>
        <form>
          <div class="inner">
            <h4>シッターを探す</h4>
            <div class="inputter">
              <div class="location un">
                <input type="textarea" placeholder="どこでも">
              </div>
              <div class="date un">
                <input type="textarea" placeholder="いつでも">
              </div>
              <div class="cate un">
                <input type="textarea" placeholder="ペットの種類は？">
              </div>
              <div class="un">
                <submit type="submit">検索</submit>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="container">
      <div class="description">
        <h3>リリベルの特徴</h3>
        <hr id="sen">
        <div class="colums">
          <div class="colum"><img src="img/kuma.jpg">
            <h6>探しやすい検索</h6>
            <p>あなたに合わせた絞り込み要素や<br>優先順位に応じて検索を高速化します。</p>
          </div>
          <div class="colum"><img src="img/dog6.jpg">
            <h6>どこよりも安心</h6>
            <p>
               
              リリベルはどこよりも安心です。<br>日本ペットシッター協会に加盟している、<br>資格を持っているなど掲載する情報には気を配っています。
            </p>
          </div>
          <div class="colum"><img src="img/dog5.jpg">
            <h6>使い方が簡単</h6>
            <p>旅行に行くだけでも大変な作業の一つにもならないでしょう。</p>
          </div>
        </div>
      </div>
      <div class="passion">
        <h2 class="comment">お客様を助けたい。その気持ちから始まりました。 </h2>
        <p class="comments">世の中に声は溢れていて、 僕らは関心がなく、それに気づけないのは、<br>イヤホンから流れる耳触りの良い声を世の中だと信じているから。<br>聞こえる人には聞こえている。<br>声が枯れるまで叫び続けている人の声が。 僕らが掻き消してしまった人の声が。<br>何か変わりたいなら、耳を澄ましてみるといい。<br>これまで聞こうとしていなかった声に気づくだろう。<br>僕らの思っていた全ては全てではないのだということに気づくだろう。<br>そして耳を澄ますだけでは物足りなく、声をあげるだろう。<br>その声は、ときに掻き消されてしまうかもしれないが、 今の僕らには聞こえている。<br>イヤホンで耳を塞いで、腰掛けていても何も始まらない。<br><br>疑問を持て。僕らは立ち上がる。</p>
      </div>
    </div>
    <footer><img src="img/relivel-icon.png" class="icon">
      <h2 id="apptitle">ペットがいても安心して旅行に。</h2>
      <div class="links"><img src="img/appstore.png" class="appstore"></div>
      <div class="com">
        <div class="company">
          <ul>
            <li>運営会社</li>
            <li>お問い合わせ</li>
            <li>ヘルプ</li>
          </ul>
        </div>
        <div class="copy">
          <p><small id="small">Copyright (C) aranami, Inc. All rights reserved.</small></p>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>
